# Alacritty Configuration for macOS
# Place this file in ~/.config/alacritty/alacritty.toml

[window]
opacity = 1
padding.x = 8
padding.y = 8
decorations = "Full"
startup_mode = "Maximized"
dynamic_title = true
# Spread additional padding evenly around the terminal content
dynamic_padding = true
# Allow terminal applications to change Alacritty's window title
title = "Alacritty"
# Window class (useful for window managers)
class = { instance = "Alacritty", general = "Alacritty" }

[font]
size = 14.0
# Better font rendering
builtin_box_drawing = true

[font.normal]
family = "JetBrainsMonoNL Nerd Font"
style = "Regular"

[font.bold]
family = "JetBrainsMonoNL Nerd Font"
style = "Bold"

[font.italic]
family = "JetBrainsMonoNL Nerd Font"
style = "Italic"

[font.bold_italic]
family = "JetBrainsMonoNL Nerd Font"
style = "Bold Italic"

# Font offset for better vertical alignment
[font.offset]
x = 0
y = 0

# Catppuccin mocha colors
[colors.primary]
background = "#1e1e2e"
foreground = "#cdd6f4"
dim_foreground = "#7f849c"
bright_foreground = "#cdd6f4"

[colors.cursor]
text = "#1e1e2e"
cursor = "#f5e0dc"

[colors.vi_mode_cursor]
text = "#1e1e2e"
cursor = "#b4befe"

[colors.search.matches]
foreground = "#1e1e2e"
background = "#a6adc8"

[colors.search.focused_match]
foreground = "#1e1e2e"
background = "#a6e3a1"

[colors.hints.start]
foreground = "#1e1e2e"
background = "#f9e2af"

[colors.hints.end]
foreground = "#1e1e2e"
background = "#a6adc8"

[colors.selection]
text = "#1e1e2e"
background = "#f5e0dc"

[colors.normal]
black = "#45475a"
red = "#f38ba8"
green = "#a6e3a1"
yellow = "#f9e2af"
blue = "#89b4fa"
magenta = "#f5c2e7"
cyan = "#94e2d5"
white = "#bac2de"

[colors.bright]
black = "#585b70"
red = "#f38ba8"
green = "#a6e3a1"
yellow = "#f9e2af"
blue = "#89b4fa"
magenta = "#f5c2e7"
cyan = "#94e2d5"
white = "#a6adc8"

[colors.dim]
black = "#45475a"
red = "#f38ba8"
green = "#a6e3a1"
yellow = "#f9e2af"
blue = "#89b4fa"
magenta = "#f5c2e7"
cyan = "#94e2d5"
white = "#bac2de"

[scrolling]
history = 10000
# Scroll multiplier for mouse wheel
multiplier = 3

[cursor]
style = "Block"
unfocused_hollow = true
# Cursor blinking
blink_interval = 750
blink_timeout = 5

[selection]
save_to_clipboard = true
# Enable semantic selection (double-click to select words)
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[mouse]
hide_when_typing = true

# URL hints - click to open URLs
[hints]
enabled = [
  { regex = "(ipfs:|ipns:|magnet:|mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^\u0000-\u001f\u007f-\u009f<>\"\\s{-}\\^⟨⟩`]+", hyperlinks = true, command = "open", post_processing = true, mouse = { enabled = true }, binding = { key = "U", mods = "Control|Shift" } }
]

[[mouse.bindings]]
mouse = "Right"
action = "Paste"

[[mouse.bindings]]
mouse = "Middle"
action = "PasteSelection"

[keyboard]
# Key bindings for macOS (using Command instead of Control)

[[keyboard.bindings]]
key = "V"
mods = "Command"
action = "Paste"

[[keyboard.bindings]]
key = "C"
mods = "Command"
action = "Copy"

[[keyboard.bindings]]
key = "C"
mods = "Command"
mode = "Vi|~Search"
action = "ClearSelection"

[[keyboard.bindings]]
key = "Plus"
mods = "Command"
action = "IncreaseFontSize"

[[keyboard.bindings]]
key = "Minus"
mods = "Command"
action = "DecreaseFontSize"

[[keyboard.bindings]]
key = "Key0"
mods = "Command"
action = "ResetFontSize"

[[keyboard.bindings]]
key = "F"
mods = "Command"
action = "SearchForward"

[[keyboard.bindings]]
key = "B"
mods = "Command"
action = "SearchBackward"

[[keyboard.bindings]]
key = "N"
mods = "Command"
action = "CreateNewWindow"

[[keyboard.bindings]]
key = "T"
mods = "Command"
action = "CreateNewWindow"

[[keyboard.bindings]]
key = "W"
mods = "Command"
action = "Quit"

[[keyboard.bindings]]
key = "Q"
mods = "Command"
action = "Quit"

[[keyboard.bindings]]
key = "L"
mods = "Command"
action = "ClearHistory"

[[keyboard.bindings]]
key = "K"
mods = "Command"
action = "ClearHistory"

# Vi mode for navigation (like vim)
[[keyboard.bindings]]
key = "Space"
mods = "Shift|Control"
mode = "~Search"
action = "ToggleViMode"

[[keyboard.bindings]]
key = "Space"
mods = "Shift|Control"
mode = "Vi|~Search"
action = "ScrollToBottom"

[[keyboard.bindings]]
key = "Escape"
mode = "Vi|~Search"
action = "ClearSelection"

# Page up/down scrolling
[[keyboard.bindings]]
key = "PageUp"
mods = "Shift"
action = "ScrollPageUp"

[[keyboard.bindings]]
key = "PageDown"
mods = "Shift"
action = "ScrollPageDown"

[[keyboard.bindings]]
key = "Home"
mods = "Shift"
action = "ScrollToTop"

[[keyboard.bindings]]
key = "End"
mods = "Shift"
action = "ScrollToBottom"

# Search mode bindings
[[keyboard.bindings]]
key = "Return"
mode = "Search|Vi"
action = "SearchConfirm"

[[keyboard.bindings]]
key = "Escape"
mode = "Search"
action = "SearchCancel"

[[keyboard.bindings]]
key = "C"
mods = "Control"
mode = "Search"
action = "SearchCancel"

[[keyboard.bindings]]
key = "U"
mods = "Control"
mode = "Search"
action = "SearchClear"

[[keyboard.bindings]]
key = "W"
mods = "Control"
mode = "Search"
action = "SearchDeleteWord"

[[keyboard.bindings]]
key = "P"
mods = "Control"
mode = "Search"
action = "SearchHistoryPrevious"

[[keyboard.bindings]]
key = "N"
mods = "Control"
mode = "Search"
action = "SearchHistoryNext"

# Arrow keys in search mode
[[keyboard.bindings]]
key = "Up"
mode = "Search"
action = "SearchHistoryPrevious"

[[keyboard.bindings]]
key = "Down"
mode = "Search"
action = "SearchHistoryNext"

[env]
TERM = "xterm-256color"

[terminal]
# Better shell integration
osc52 = "CopyPaste"

[bell]
# Visual bell instead of sound
animation = "EaseOutExpo"
duration = 0
color = "#ffffff"

[debug]
# Useful for troubleshooting
render_timer = false
persistent_logging = false
log_level = "Warn"
